
.. vim: set ft=rst tw=0 expandtab sw=8 ts=8:

====================================== =================== ====================
Feature / Category                     Indiana             Grail implemented %
====================================== =================== ====================
**Audio**
-------------------------------------------------------------------------------
Sounds/Music/Speech                     Yes                 20
Adjust Volume dynamically                                   0
Panning according to pos. in Scene      Yes                 0
Loop Control                                                10
mp3,ogg,flac,wav                                            100
Adjust playback speed                                       Maybe

**Graphics**
-------------------------------------------------------------------------------
Parallax backgrounds                    Yes                 Yes
Image Support: PNG,JPEG                 Yes                 Yes
Sprite animations                       Yes                 Yes
Loop animations                         Yes                 0
Text animations + Action text           Yes                 Yes
Videos (SDL MPEG)                       No                  Maybe
Autoscaling of character                Yes                 0
Scene transition animations             No                  Maybe

**Areas**
-------------------------------------------------------------------------------
Walkable area                           Yes                 40
Regions                                 Yes                 0

**User interface elements**
-------------------------------------------------------------------------------
Change mouse cursor                     Yes                 0
Actions                                 Yes                 50
Dialogs & Menus                         Yes                 0
Speech text / bubbles                   Yes                 0
Inventory box                           Yes                 0
Button-based interface                  Yes                 80
Mouse handle based interface            Yes                 0
Text input field                        Yes                 Maybe
Boxes (each corner a different image)   Yes                 Maybe

**Misc**
-------------------------------------------------------------------------------
Network interface                       No                  50
Savegames / Serialization               Yes                 0
File support                            Yes                 Yes
(Zip-) Archive support                  Yes                 0
Lua scripting                           No                  80

**Editor**
-------------------------------------------------------------------------------
Scene Editing                           Yes (Atlantis)      0
Resource Manager                        No                  0
Sprite Manager                          No                  Maybe
====================================== =================== ====================

